# Configuración de MongoDB
MONGODB_URI=
# Configuración del servidor
PORT=

# Configuración de la clave de encriptación
SECRET_KEY=

# Configuración de reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

# Slack
SLACK_WEBHOOK_URL=